unbind C-b
set-option -g prefix C-t
set-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g escape-time 0
