# prefix
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g escape-time 0
set-option -g set-titles on
set-option -g base-index 1
set-option -g history-limit 10000

# https://github.com/dandavison/delta#24-bit-color-truecolor
set -ga terminal-overrides ",xterm-256color:Tc"
