# vim:set et sw=2 ts=8 ft=zsh:

if ! declare -f _fzf_compgen_path > /dev/null; then
  _fzf_compgen_path() {
    echo "$1"
    if command -v fd >/dev/null 2>&1; then
      command fd --type file --hidden --no-ignore-vcs --follow --exclude .git \
        --threads $(sysctl -n hw.ncpu) . "$1" 2> /dev/null | sed 's@^\./@@'
    else
    command find -L "$1" \
      -name .git -prune -o -name .svn -prune -o \( -type d -o -type f -o -type l \) \
      -a -not -path "$1" -print 2> /dev/null | sed 's@^\./@@'
    fi
  }
fi

autoload -Uz _fzf_generic_path_completion
_fzf_generic_path_completion "$1" "$2" _fzf_compgen_path "-m" "" " "
